# exotic-feign-ribbon-hystrix

./: pom.xml  readme.txt
comm-common/: pom.xml
comm-server/: pom.xml
comm-server/src/main/java/com/vic/commserver/feign/producer/: ProducerClient.java  ProducerClient1.java
comm-server/src/main/java/com/vic/commserver/feign/producer1/: Producer1Client.java
consumer/: pom.xml
consumer/src/main/java/com/vic/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/vic/consumer/: ConsumerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/vic/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/vic/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/vic/hystrixdashboard/: HystrixDashboardApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/vic/producer/: ProducerApplication.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/vic/producer/: ProducerApplicationTests.java
producer1/: pom.xml
producer1/src/main/java/com/vic/producer1/: Producer1Application.java
producer1/src/main/resources/: application.yml
producer1/src/test/java/com/vic/producer1/: Producer1ApplicationTests.java
turbine-service/: pom.xml
turbine-service/src/main/java/com/vic/turbineservice/: TurbineServiceApplication.java
turbine-service/src/main/resources/: application.yml
(+18 files in other folders)
